<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="MainController" method = "POST">
            UserID<input "type ="text" name= "userID" required/> </br>
            Password<input "type ="password" name= "password" required=""/></br>
            <input "type ="submit" name= "action" value="login"/>
            <input "type ="reset"value="Reset"/>
        </form>
    </body>
</html>
